/* GLOBAL POSITIONING */
body{
    background-image: url(../images/background-upstart.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    font-family: staatliches, roboto, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

p{
    margin: 0;
}

.hidden{
    display: none;
}

/* HEADER */
header {
    display: flex;
    justify-content: center;
    margin: 2em 0 2em 0;
}

img.logo {
    height: 2.5em;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 0 0 0 0.5em;
}

h2 {
    text-align: center;
    margin: 0;
    padding: 0; 
    font-size: 2em;
}

/* CARDS */
div.home-container{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 19em;
    user-select: none;
    margin: 1em 0;
}

div.home-container::-webkit-scrollbar {
    display: none;
  }

div.card {
    height: 25em;
    min-width: 15em;
    padding: 2em;
    margin: 0 1em 1em 1em;
    background-size: cover;
    background-position: center;
    border-radius: 2em;
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.4);
    scroll-snap-align: start;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    overflow: hidden;
}

div.textoverlay{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

div.textoverlaytop{
    display: flex;
    justify-content: space-between;
}

div.card ul{
    list-style: none;
    font-size: 1.2em;
    margin: 1.7em 0 0 0;
    text-align: right;
    padding: 0;
}

div.card ul li{
    min-width: 1em;
    margin: 1em 0;
}

h3.businessname{
    font-size: 2em;
    margin: 0;
}

h4.branche{
    font-size: 1.5em;
    margin: 0.4em 0;
}


h3.username{
    font-size: 1.5em;
    margin: 0;
}

div.card img{
    z-index: -1;
    width: 300%;
    position: relative;
    left: -15em;
    top: 2em;
}

/* CARD BUTTONS X and V */
div.buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 2em;
}

button {
    height: 5em;
    width: 5em;
    border-radius: 100%;
}

button.X {
    background-color: red;
}

button.V {
    background-color: green;
}


/* BOTTOM NAV BUTTONS */

nav {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 1em;
    left: 0;
    min-height: 10em;
}

nav a {
    border-radius: 100%;
    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}

nav a:hover{
    background-color: ghostwhite;
    margin: 0 0 0.2em 0;
    transition: 0.2s ease;
    
}

nav a.matches{
    width: 4em;
    height: 4em;
}

nav a.matches img{
    width: 2em;
    height: 2em;
}

nav a.home {
    width: 5em;
    height: 5em;
}

nav a.home img{
    width: 3em;
    height: 3em;
}

nav a.profile {
    width: 4em;
    height: 4em;
}

nav a.profile img{
    width: 2.3em;
    height: 2.3em;
}

/* PROFILE PAGE */

input.submit{
    padding: 1em 2em;
    border: none;
    border-radius: 3em;
    font-family: inherit;
    background-color: lightgray;
    transition: 0.2s ease-in-out;
}

input.submit:hover{
    background-color: #ffff;
    
    transition: 0.2s ease-in-out;
}

div.profile-container div.card{
    background-color: grey;
    width: 15em;
    z-index: 1;
}

/* VIEW PROFILE */
h1.viewprofile{
    margin: 0 0 1em 0;
}

p.profilewarning{
    text-align: center;
    position: absolute;
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

div.profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* PROFILE FORM */
form{
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.692);
    padding: 2em;
    border-radius: 2em;
    z-index: 1;
    margin: 1em 0;
    text-align: center;
}

form input{
    text-align: center;
}

form input:first-of-type, form input:nth-of-type(2), form input:nth-of-type(3), form select{
    border-style: none;
    background-color: whitesmoke;
    border-radius: 0.2em;
    margin: 0.2em 0 1em 0;
    padding: 0.1em 0.5em;
    font-family: inherit;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

/* PROFILE NAVIGATION */
div.profilebuttons{
    z-index: 1;
}

/* MATCHES */
ul.people_list{
    list-style: none;
    padding: 0;
}

